{
  "name": "doggo",
  "version": "1.0.4",
  "description": "discordbot",
  "main": "bot.js",
  "scripts": {
    "test": "doggo"
  },
  "author": "Nick 'Neeks' Barker",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "bufferutil": "^3.0.3",
    "dateformat": "^3.0.3",
    "discord.js": "^11.5.1",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.5",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "uws": "^9.14.0",
    "valid-url": "^1.0.9",
    "youtube-url": "^0.5.0",
    "youtube-validator": "^1.1.2",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {
    "install-peers": "^1.0.3"
  }
}
